public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        int arr[][] = { { 1, 2, 3, 4 },
                        { 5, 6, 7, 8 },
                        { 9, 10, 11, 12 },
                        { 13, 14, 15, 16 } };
                        
        int n=arr.length;
                        
        System.out.println("Clockwise rotation by 90 degree");
        for(int j=0;j<n;j++)
        {
            for(int i=n-1;i>=0;i--)
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Anti-clockwise rotation by 90 degree");
        
        for(int j=n-1;j>=0;j--)
        {
            for(int i=0;i<n;i++)
            {
                 System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
     }
}
